<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 绑定 class 样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="style">{{name}}</div>
        <button @click="changeStyle">点击更换样式</button> <br> <br>
        <!-- 绑定 class 样式--数组写法，适用于：样式的个数和名字都不确定 -->
        <div class="basic" :class="arr">{{name}}</div> <br> <br>
        <!-- 绑定 class 样式--对象写法，适用于：样式的个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
    </div>

    <script>
        Vue.config.productionTip = false
        const app = new Vue({
            el: '#app',
            data: {
                name: '千手柱间',
                style: 'normal',
                arr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false
                }
            },
            methods: {
                changeStyle() {
                    const style = ['sad', 'happy', 'normal']
                    this.style = style[Math.floor(Math.random()*3)]
                },
            }
        })
    </script>
    
</body>
</html>